{
  "name": "webpack-jetpack-cli",
  "version": "0.1.0",
  "description": "A CLI app for webpack-jetpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jetpack": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottdj92/webpack-jetpack-cli.git"
  },
  "author": "Scott Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottdj92/webpack-jetpack-cli/issues"
  },
  "homepage": "https://github.com/scottdj92/webpack-jetpack-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "inquirer": "^1.1.2"
  }
}
